<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfbf2"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#feef1b"
            android:layout_alignParentTop="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#0F82CA"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="15dp"
            android:textColor="#000"
            android:hint="Institude code"
            android:textColorHint="#000"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="15dp"
            android:textColor="#000"
            android:hint="Parent code"
            android:textColorHint="#000"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="15dp"
            android:textColor="#000"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#000"
            android:layout_marginTop="20dp"
            />
        
    </LinearLayout>




    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:id="@+id/submit_btn"
        android:background="#0F82CA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"/>

    </RelativeLayout>


</RelativeLayout>